about-time==4.2.1
alive-progress==3.1.5
anyio==4.4.0
autoslot==2022.12.1
beautifulsoup4==4.12.3
beautifultable==1.1.0
certifi==2024.7.4
exceptiongroup==1.2.2
geographiclib==2.0
geopy==2.4.1
grapheme==0.6.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
hyperframe==6.0.1
idna==3.7
ImageHash==4.3.1
numpy==2.0.1
pillow==10.4.0
protobuf==5.27.3
python-dateutil==2.9.0.post0
PyWavelets==1.6.0
scipy==1.14.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
typing_extensions==4.12.2
wcwidth==0.2.13
